{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./",
    "paths": {
      "@kodingcaravan/shared": ["../../shared/dist/index"],
      "@kodingcaravan/shared/*": ["../../shared/dist/*"]
    }
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../shared" }
  ]
}
